info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=105 scaleH=70 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ChooseRoom1.png"
chars count=15
char id=45   x=21    y=27     width=17    height=7    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=20154   x=55    y=0     width=20    height=22    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=55    y=22     width=17    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=90    y=22     width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=17    y=48     width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=75    y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=0    y=48     width=17    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=90    y=0     width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=75    y=46     width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=33    y=48     width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=75    y=23     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=49    y=48     width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=111   x=0    y=27     width=21    height=21    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=19975   x=28    y=0     width=27    height=26    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=21315   x=0    y=0     width=28    height=27    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
