info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=98 scaleH=67 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ChooseRoom.png"
chars count=15
char id=45   x=21    y=24     width=16    height=6    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=114   x=48    y=0     width=20    height=22    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=48    y=22     width=17    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=83    y=44     width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=17    y=45     width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=68    y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=0    y=45     width=17    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=83    y=22     width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=49    y=45     width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=33    y=45     width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=68    y=23     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=83    y=0     width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=111   x=0    y=24     width=21    height=21    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=119   x=24    y=0     width=24    height=22    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=113   x=0    y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
